DROP DATABASE IF EXISTS myDB;
CREATE DATABASE myDB
CHARACTER
SET utf8mb4
COLLATE utf8mb4_unicode_ci;
USE myDB;

CREATE TABLE posts
(
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    userId INT
    AUTO_INCREMENT,
title TEXT,
body TEXT
);