DROP DATABASE IF EXISTS myDB;
CREATE DATABASE myDB
CHARACTER
SET utf8mb4
COLLATE utf8mb4_unicode_ci;
USE myDB;

CREATE TABLE posts
(
    id INT PRIMARY KEY,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    userId INT NOT NULL,
    title TEXT,
    body TEXT
);